[tox]
envlist =
    py37-django{202,201,30}
    py36-django{111,202,201,30,trunk}
    py38-django{202,201,30,trunk}
    flake8

[testenv]
deps =
    django111: Django==1.11.*
    django202: Django==2.2.*
    django201: Django==2.1.*
    django30: Django==3.0.*
    djangotrunk: https://github.com/django/django/archive/master.tar.gz
    freezegun == 0.3.12
    -rrequirements-test.txt
ignore_outcome =
    djangotrunk: True
passenv =
    CI
    TRAVIS
    TRAVIS_*

commands =
    pip install -e .
    py.test {posargs}

[testenv:flake8]
basepython =
    python3.7
deps =
    flake8
commands =
    flake8 model_utils tests

[flake8]
ignore =
    E731  ; do not assign a lambda expression, use a def
    W503  ; line break before binary operator
    E402  ; module level import not at top of file
    E501  ; line too long
