[tox]
envlist =
    py26-django{14,15,16},
    py27-django14, py27-django15_nosouth,
    py{27,32,33}-django{15,16,17,18,_trunk},
    py34-django{17,18,_trunk},

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4

deps =
    coverage == 3.6
    django14: Django==1.4.18
    django15{,_nosouth}: Django==1.5.12
    django16: Django==1.6.10
    django17: Django==1.7.3
    django18: Django==1.8a1
    django_trunk: https://github.com/django/django/tarball/master
    django{14,15,16}: South==1.0.2

commands = coverage run -a setup.py test
