[tox]
envlist =
    py{37,38,39,310}-dj32
    py{38,39,310}-dj{40}
    py{38,39,310,311}-dj{41}
    py{38,39,310,311}-dj{42}
    py{310,311,312}-dj{50}
    py{310,311,312}-dj{51}
    py{310,311,312}-dj{main}
    flake8
    isort
    mypy

[gh-actions]
python =
    3.7: py37
    3.8: py38, flake8, isort, mypy
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
deps =
    time-machine==2.4.1
    -rrequirements-test.txt
    dj32: Django==3.2.*
    dj40: Django==4.0.*
    dj41: Django==4.1.*
    dj42: Django==4.2.*
    dj50: Django==5.0.*
    dj51: Django==5.1.*
    djmain: https://github.com/django/django/archive/main.tar.gz
ignore_outcome =
    djmain: True
ignore_errors =
    djmain: True
passenv =
    CI
    FORCE_COLOR
    GITHUB_*
    POSTGRES_*
usedevelop = True
commands =
    python -m pytest {posargs}

[testenv:flake8]
basepython =
    python3.8
deps =
    flake8
skip_install = True
commands =
    flake8 model_utils tests

[flake8]
ignore =
    E731
    W503
    E402
    E501

[testenv:isort]
basepython = python3.8
deps = isort
commands =
    isort model_utils tests setup.py --check-only --diff
skip_install = True

[testenv:mypy]
basepython = python3.8
deps =
    time-machine==2.8.2
    -r requirements-mypy.txt
set_env =
    SQLITE=1
commands =
    mypy model_utils tests
