[tox]
envlist =
    py{36,37,38}-django{21,22,30,31,trunk}
    flake8

[testenv]
deps =
    django22: Django==2.2.*
    django21: Django==2.1.*
    django30: Django==3.0.*
    django31: Django==3.1.*
    djangotrunk: https://github.com/django/django/archive/master.tar.gz
    freezegun == 0.3.12
    -rrequirements-test.txt
ignore_outcome =
    djangotrunk: True
passenv =
    CI
    TRAVIS
    TRAVIS_*

commands =
    pip install -e .
    py.test {posargs}

[testenv:flake8]
basepython =
    python3.7
deps =
    flake8
commands =
    flake8 model_utils tests

[flake8]
ignore =
    E731  ; do not assign a lambda expression, use a def
    W503  ; line break before binary operator
    E402  ; module level import not at top of file
    E501  ; line too long
