[tox]
envlist =
    py{36,37,38,39}-dj{22,31}
    py{36,37,38,39,310}-dj32
    py{38,39,310}-dj{40,main}
    flake8
    isort

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, flake8, isort
    3.9: py39
    3.10: py310

[testenv]
deps =
    time-machine==2.4.1
    -rrequirements-test.txt
    dj22: Django==2.2.*
    dj31: Django==3.1.*
    dj32: Django==3.2.*
    dj40: Django==4.0.*
    djmain: https://github.com/django/django/archive/main.tar.gz
ignore_outcome =
    djmain: True
ignore_errors =
    djmain: True
passenv =
    CI
    GITHUB_*
    DB_*
usedevelop = True
commands =
    pytest {posargs}

[testenv:flake8]
basepython =
    python3.8
deps =
    flake8
skip_install = True
commands =
    flake8 model_utils tests

[flake8]
ignore =
    E731  ; do not assign a lambda expression, use a def
    W503  ; line break before binary operator
    E402  ; module level import not at top of file
    E501  ; line too long

[testenv:isort]
basepython = python3.8
deps = isort
commands =
    isort model_utils tests setup.py --check-only --diff
skip_install = True
