[tox]
envlist =
    py27-django{19,110,111}
    py34-django{19,110,111,200}
    py35-django{19,110,111,200,201,trunk}
    py36-django{111,200,201,trunk}
    flake8

[testenv]
deps =
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django200: Django>=2.0,<2.1
    django201: Django>=2.1,<2.2
    djangotrunk: https://github.com/django/django/archive/master.tar.gz
    freezegun == 0.3.8
    -rrequirements-test.txt
    pytest-cov
ignore_outcome =
    djangotrunk: True
passenv =
    CI
    TRAVIS
    TRAVIS_*

commands =
    pip install -e .
    py.test {posargs}

[testenv:flake8]
basepython =
    python3.6
deps =
    flake8
commands =
    flake8 model_utils tests

[flake8]
ignore =
    E731  ; do not assign a lambda expression, use a def
    W503  ; line break before binary operator
    E402  ; module level import not at top of file
    E501  ; line too long
