[tox]
envlist =
    py26-1.4, py26-1.5, py26-trunk,
    py27-1.4, py27-1.5, py27-trunk, py27-1.4-nosouth,
    py32-1.5-nosouth, py32-trunk-nosouth,
    py33-1.5-nosouth, py33-trunk-nosouth

[testenv]
deps =
    South == 0.7.6
    coverage == 3.6
commands = coverage run -a setup.py test

[testenv:py26-1.4]
basepython = python2.6
deps =
    django == 1.4.5
    South == 0.7.6
    coverage == 3.6

[testenv:py26-1.5]
basepython = python2.6
deps =
    django == 1.5.1
    South == 0.7.6
    coverage == 3.6

[testenv:py26-trunk]
basepython = python2.6
deps =
    https://github.com/django/django/tarball/master
    South == 0.7.6
    coverage == 3.6

[testenv:py27-1.4]
basepython = python2.7
deps =
    django == 1.4.5
    South == 0.7.6
    coverage == 3.6

[testenv:py27-1.5]
basepython = python2.7
deps =
    django == 1.5.1
    South == 0.7.6
    coverage == 3.6

[testenv:py27-trunk]
basepython = python2.7
deps =
    https://github.com/django/django/tarball/master
    South == 0.7.6
    coverage == 3.6

[testenv:py32-1.5-nosouth]
basepython = python3.2
deps =
    django == 1.5.1
    coverage == 3.6

[testenv:py32-trunk-nosouth]
basepython = python3.2
deps =
    https://github.com/django/django/tarball/master
    coverage == 3.6

[testenv:py33-1.5-nosouth]
basepython = python3.3
deps =
    django == 1.5.1
    coverage == 3.6

[testenv:py33-trunk-nosouth]
basepython = python3.3
deps =
    https://github.com/django/django/tarball/master
    coverage == 3.6


[testenv:py27-1.5-nosouth]
basepython = python2.7
deps =
    django == 1.4.5
    coverage == 3.6
