[tox]
envlist =
    py27-django{111}
    py37-django{202,201}
    py36-django{111,202,201,trunk}
    flake8

[testenv]
deps =
    django111: Django>=1.11,<1.12
    django202: Django>=2.2,<3.0
    django201: Django>=2.1,<2.2
    djangotrunk: https://github.com/django/django/archive/master.tar.gz
    freezegun == 0.3.8
    -rrequirements-test.txt
ignore_outcome =
    djangotrunk: True
passenv =
    CI
    TRAVIS
    TRAVIS_*

commands =
    pip install -e .
    py.test {posargs}

[testenv:flake8]
basepython =
    python3.6
deps =
    flake8
commands =
    flake8 model_utils tests

[flake8]
ignore =
    E731  ; do not assign a lambda expression, use a def
    W503  ; line break before binary operator
    E402  ; module level import not at top of file
    E501  ; line too long
